\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toolbox and Prerequisits}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Universal Approximation Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forward Propagation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backward Propagation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient Descent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stochastic Gradient Descent (SGD)}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Neural Networks}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recurrent Neural Networks}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
